$primaryColor:      #298ffc;
$primaryColorAlt:   #206ff4;
$defaultColor:      #495159;
$defaultColorAlt:   #393f45;
$successColor:      #48c569;
$successColorAlt:   #3ba956;
$successColorLight: #ecf9f0;
$dangerColor:       #e54343;
$dangerColorAlt:    #c73434;
$dangerColorlight:  #f0e4e4;
$warningColor:      #faa730;
$warningColorAlt:   #ee8425;
$warningColorlight: #f6e4cb;
$inputColor:        #f1f1f1;
$bordersColor:      #e5e5e5;
$textColor:         #96989a;
$textColorAlt:      #23282d;
$bodyColor:         #fff;
$innerBoxColor:     #f1f1f1;
$iconColor:         #b4b7ba;

$fontSize:          13px;