3.16.20 - 21-November-2017
- Improvement: Added div, paragraph and span tag options with heading tags for title in Info-banner.
- Improvement: Update WPML xml file for Compatibility.
- Fix: Advanced Tab Active Tab option issue.
- Fix: WPBakery Page Builder map element has issue with advanced tabs.
- Fix: Fancy text issue with special character(&) in string.
- Fix: Info circle connector alignment issue in RTL condition.
- Fix: Info circle item animation issue in Safari Browser.
- Fix: Modal Box - Close Modal On Overlay Click and ESC not working when selector option is used.
- Fix: Info-circle border not applied properly in safari browser.
- Fix: Interactive banner2 link redirect issue in touch devices.
- Fix: Toggle button issue while using Visual Composer starter theme.

3.16.19.1 - 13-November-2017
- Fix: Row background pattern images are not showing in effect tab.

3.16.19 - 6-November-2017
- Improvement: Added info list border type option.
- Improvement: Optimize plugin code and improved performance.
- Improvement: Added padding option for info-circle item.
- Improvement: Added time delay option for redirecting the links on touch devices in interactive banner2.
- Fix: Info circle clipped at bottom / top is not working properly.
- Fix: Info circle image alignment issue.
- Fix: Advanced Tab content height issue on First loading with animation style.
- Fix: Anchor tag link and tooltip issue in Just Icon. 
- Fix: Anchor tag link issue in Icon.
- Fix: Timeline issue without timeline item disappear.
- Fix: Js error in row background.
- Fix: Smooth Scroll issue in Chrome Browser.
- Fix: Dual button getting collapse in Advanced Tabs.

3.16.18 - 20-September-2017
Security Fix: A cross-site scripting (XSS) vulnerability was discovered in html links, WordPress core has patched it's vulnerability in 4.8.2 release and we've also fix it for Ultimate Addons for Visual Composer.

3.16.17 - 13-September-2017
- Improvement: Added modal Close icon design feature.
- Improvement: Added modal popup close on ESC key.
- Improvement: Added hover color option for button in Modal.
- Improvement: Added modal hide feature on page load for mobile/tablet devices.
- Improvement: Advance Tab navigation icon for accordion updated.
- Fix: Need to change CSS for pan style in Info banner element.
- Fix: Info circle responsive issue.

3.16.16 - 29-August-2017
- Improvement: Advanced Tab ID is now editable.
- Improvement: Link markup condition for team element need improvement. 
- Improvement: Added image alignment option for image in image separator.
- Fix: Row separator tilt left right issue.
- Fix: Info-Circle does not include image in description area.
- Fix: Info-Circle animation not working properly.
- Fix: Hosted video background height issue.
- Fix: Video background placeholder images do not show up after video completes.
- Fix: Timeline right side item spacing issue.
- Fix: Timeline has html markup issue and point issue.
- Fix: Scripts Loading issue in Carousel.
- Fix: Scripts Loading issue in Fancy text.

3.16.15 - 16-August-2017
- Improvement: Added tag options for titles in Flipbox.
- Improvement: iHover style addition.
- Fix: Info List icon position in RTL should not change.
- Fix: Fancy text slide up effect is not working in the Advanced tab.
- Fix: Advanced carousel dot navigation color option is not working.
- Fix: Dual button getting collapse in expandable section.
- Fix: Carousel loading issue in tabs.
- Fix: Interactive banner-2 title alignment issue.
- Fix: iHover style not working in Internet Explorer.

3.16.14.1 - 11-August-2017
- Fix: Element converting into text-blocks.

3.16.14 - 1-August-2017
- Improvement: Added div, paragraph and span tag options with heading tags for title in modules.
- Improvement: Interactive banner added Title tags option.
- Improvement: iHover - added Title tags option.
- Improvement: Compress plugin images.
- Fix: Timeline issue with the link.
- Fix: Info box alignment issue with icon at right with heading.
- Fix: Dual button font size and line height option not working.
- Fix: Hotspot RTL Compatibility.
- Fix: Just icon tooltip text is not working.
- Fix: Fatal error for redeclaration class in modules.
- Fix: Advanced tabs scroll issue while click on tab.

3.16.13 - 18-July-2017
- Improvement: Optimize all the plugin code.
- Improvement: Provide filters for theme authors to disable enqueing google fonts in front end.
- Fix: Flipbox flip not working on some of the websites.

3.16.12 - 4-May-2017
- Fix: PHP Warning in font manager appearing on front end for some users.

3.16.11 - 29-Apr-2017
- Improved overall security of the plugin by added sanitization wherever required, All the Ajax actions are now checked for user capabilities and nounce to harden the security.
- Fix: Dual button not working properly for the second style.
- Fix: WooCommere compatibility for version v3.0.4.

3.16.10 - 07-Apr-2017
- Fix: Google Fonts Manager loading fonts with http instead of https in the preview.
- Fix: Google Fonts URL returning 404 if the generated URL had duplicate '|' character.
- Fix: JavaScript error on WooCommerce v3.0 product pages.
- Fix: Option disable parallax on mobile not working.
- Fix: Info list aligning besides each other instead of one below other.

3.16.9 - 07-Mar-2017
- Fix: Token invalid error appearing for some users when activating the license. We apologize for the inconvenience.
- Fix: Dual button icon images not aligned to center.
- Fix: Dual button second button linking to the first buttons link.
- Fix: Dual button first button background size option not working when "Design your own" option is selected.
- Fix: Advanced Tabs causing Javascript errors on pages with anchors with # links.
- Fix: Advanced button "rel" option not working.
- Fix: Some users having issues with appear animations not triggering correctly when the row/element is in the viewport.

3.16.8 - 20-Feb-2017
- New: Added WPML Compatibility.
- New: Option to pause on hover and center mode in Advanced carousel
- New: Option to open selected tab by providing tab index number.
- New: Option for title alignment in expandable section element.
- New: Added margin/padding options for highlight box.
- New: Option to select Zoom control position in Google maps element.
- New: Added Typography option for Countdown.
- New: All new license activation method to activate license key with just one click.
- Improvement: Added aria labels for Next/Prev buttons in Advanced Carousel.
- Improvement: RTL Support for All the elements.
- Improvement: Rel and Title tag for all the links in all elements.
- Improvement: Maps - Added option to enable/disable dragging effect on the desktop.
- Improvement: Info Box - Added option to select heading tags for the title.
- Improvement: Modal Box - Added support for hosted videos in the modal box, Add any video with WordPress media selector and Select "Hosted video" in option What is this video about.
- Improvement: Optimized images in the plugins package.
- Fixed: Ultimate Addons menu not being registered in some multisite environments.
- Fixed: JavaScript files not being loaded on pages even if shortcode was present on a page.
- Fixed: Animation effects in advanced carousel not working.
- Fixed: Interactive banner 2 - Multiple interactive banners opening links in new tab, each link did not open a new tab, rather loaded the page in the same new tab.
- Fixed: Info list - List alignment set to right breaks the content alignment to enter.
- Fixed: Disable Parallax on mobile option not working.
- Fixed: Insufficient memory error when activating the plugin from WP-CLI.
- Fixed: Flipbox center aligned not working on mobile devices.

3.16.7 - 04-Aug-2016
- Fixed: Appear animation conflict causing pages to creash in salient theme.
- Fixed: Flip boxes not working when added inside advanced carousel on mobile phones.
- Fixed: Info list causing descriptions not aligned in the center of adjacent icons.
- Fixed: Appear animation breaking for some users.
- Updaed slick js to latest version which fixes compatibility issues in Ultimate Carousel.
- Lots of minor bug fixes and browser compatibility fixes.

3.16.6
- Fixed: Font Icons - SSL issue for $_SERVER[HTTPS] failing
- Fixed: Icon Manager - Font zip are not showing after being uploaded
- Fixed: Icon Manager - Filetype x-zip allowed to upload
- Fixed: Advacned Button - Animation issue while background image applied
- Fixed: Video backgrounds - Safari browser alignment issue
- Improvement: Google Maps - Changed Google Map policy support to new domains with API key required - http://bsf.io/google-map-api-key

3.16.5
- Fixed: PHP 5.2 fatal error for transient fallback

3.16.4
- Fixed: Video Backgrounds - VC stretch row and full height conflict
- Fixed: Hosted Video background - JS console error
- Fixed: IB 2 - Style 11 iOS issue
- Fixed: Image param - content pass as array instead string
- Fixed: Hotspot - Misalignment
- Fixed: Row Backgrounds - Image separator conflict with full height option
- Fixed: Admin - Redux CSS conflicts with UAVC
- Fixed: Timeline - Backend structure break due image alignment
- Fixed: Multiple video backgrounds - Poster images not showing on mobile devices
- Improvement - Advanced Tabs - Responsive accordion scroll to container on open tab option - http://bsf.io/lmde8
- Improvement -  Advanced Button - Inline alignment option added to display buttons inline - http://bsf.io/bvkn4
- BSF Core v1.17 - With fallback to W3 Total Cache's deleting transients on every page reload
