@charset "utf-8";
.uvc-heading {
    text-align: center
}
.uvc-heading .uvc-main-heading h1,
.uvc-heading .uvc-main-heading h2,
.uvc-heading .uvc-main-heading h3,
.uvc-heading .uvc-main-heading h4,
.uvc-heading .uvc-main-heading h5,
.uvc-heading .uvc-main-heading h6 {
    margin: 0;
    padding: 0;
    line-height: normal
}
.uvc-heading-spacer {
    margin: 0 auto;
    padding: 0;
    position: relative;
    overflow: hidden
}
.uvc-heading-spacer .aio-icon {
    vertical-align: text-top
}
.uvc-heading-spacer img {
    vertical-align: middle;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    max-width: 100%
}
.uvc-heading-spacer.line_with_icon:before {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 0;
    border-width: 0;
    top: 50%
}
.uvc-heading-spacer.line_with_icon:after {
    content: "";
    position: absolute;
    bottom: 50%;
    right: 0;
    border-width: 0;
    top: 50%
}
.uvc-headings-line {
    display: block;
    width: 100%;
    max-width: 100%
}
.uvc-sub-heading {
    line-height: normal;
    margin: 0 auto
}
.uvc-sub-heading div,
.uvc-sub-heading p {
    font-family: inherit!important;
    font-weight: inherit!important;
    font-size: inherit!important;
    color: inherit!important;
    line-height: inherit!important
}
.uvc-heading p {
    word-break: normal;
    word-wrap: normal;
    -ms-word-break: normal;
    -ms-word-wrap: normal;
}