.ult-tooltipster-base,
.ult-tooltipster-base * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box
}
.ult-tooltipster-base {
    padding: 0;
    font-size: 0;
    line-height: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9999999;
    pointer-events: none;
    width: auto;
    overflow: visible;
    max-width: 100%
}
.ult-tooltipster-base .ult-tooltipster-content {
    overflow: hidden;
    margin: 0 auto;
    padding: 8px 10px
}
.ult-tooltipster-icon {
    cursor: help;
    margin-right: 4px
}
.ult-tooltipster-default {
    /*border-radius: 5px;
    background: #fff;
    color: #4c4c4c;*/
    max-width: 100%
}
.ult-tooltipster-default .ult-tooltipster-content {
    font-family: inherit;
    font-size: 14px;
    line-height: 16px;
    overflow: hidden;
    max-width: 100%
}
.ult-tooltipster-arrow {
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1
}
.ult-tooltipster-arrow span,
.ult-tooltipster-arrow-border {
    display: block;
    width: 0;
    height: 0;
    position: absolute
}
.ult-tooltipster-arrow-top span,
.ult-tooltipster-arrow-top-left span,
.ult-tooltipster-arrow-top-right span {
    border-right: 8px solid transparent!important;
    border-left: 8px solid transparent!important;
    border-top: 8px solid;
    bottom: -7px
}
.ult-tooltipster-arrow-top .ult-tooltipster-arrow-border,
.ult-tooltipster-arrow-top-left .ult-tooltipster-arrow-border,
.ult-tooltipster-arrow-top-right .ult-tooltipster-arrow-border {
    border-right: 9px solid transparent!important;
    border-left: 9px solid transparent!important;
    border-top: 9px solid;
    bottom: -7px
}
.ult-tooltipster-arrow-bottom span,
.ult-tooltipster-arrow-bottom-left span,
.ult-tooltipster-arrow-bottom-right span {
    border-right: 8px solid transparent!important;
    border-left: 8px solid transparent!important;
    border-bottom: 8px solid;
    top: -7px
}
.ult-tooltipster-arrow-bottom .ult-tooltipster-arrow-border,
.ult-tooltipster-arrow-bottom-left .ult-tooltipster-arrow-border,
.ult-tooltipster-arrow-bottom-right .ult-tooltipster-arrow-border {
    border-right: 9px solid transparent!important;
    border-left: 9px solid transparent!important;
    border-bottom: 9px solid;
    top: -7px
}
.ult-tooltipster-arrow-bottom .ult-tooltipster-arrow-border,
.ult-tooltipster-arrow-bottom span,
.ult-tooltipster-arrow-top .ult-tooltipster-arrow-border,
.ult-tooltipster-arrow-top span {
    right: 0;
    left: 0;
    margin: 0 auto
}
.ult-tooltipster-arrow-bottom-left span,
.ult-tooltipster-arrow-top-left span {
    right: 6px
}
.ult-tooltipster-arrow-bottom-left .ult-tooltipster-arrow-border,
.ult-tooltipster-arrow-top-left .ult-tooltipster-arrow-border {
    right: 5px
}
.ult-tooltipster-arrow-bottom-right span,
.ult-tooltipster-arrow-top-right span {
    left: 6px
}
.ult-tooltipster-arrow-bottom-right .ult-tooltipster-arrow-border,
.ult-tooltipster-arrow-top-right .ult-tooltipster-arrow-border {
    left: 5px
}
.ult-tooltipster-arrow-left .ult-tooltipster-arrow-border,
.ult-tooltipster-arrow-left span {
    border-top: 8px solid transparent!important;
    border-bottom: 8px solid transparent!important;
    border-right: 8px solid;
    top: 50%;
    margin-top: -7px;
    left: -7px
}
.ult-tooltipster-arrow-left .ult-tooltipster-arrow-border {
    border-top: 9px solid transparent!important;
    border-bottom: 9px solid transparent!important;
    border-right: 9px solid;
    margin-top: -8px
}
.ult-tooltipster-arrow-right .ult-tooltipster-arrow-border,
.ult-tooltipster-arrow-right span {
    border-top: 8px solid transparent!important;
    border-bottom: 8px solid transparent!important;
    border-left: 8px solid;
    top: 50%;
    margin-top: -7px;
    right: -7px
}
.ult-tooltipster-arrow-right .ult-tooltipster-arrow-border {
    border-top: 9px solid transparent!important;
    border-bottom: 9px solid transparent!important;
    border-left: 9px solid;
    margin-top: -8px
}
.ult-tooltipster-fade {
    opacity: 0;
    -webkit-transition-property: opacity;
    transition-property: opacity
}
.ult-tooltipster-fade-show {
    opacity: 1
}
.ult-tooltipster-glow {
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-backface-visibility: hidden
}
.ult-tooltipster-glow-show {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, .885, .32, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, .885, .32, 1.15);
    transition-timing-function: cubic-bezier(0.175, .885, .32, 1.15)
}
.ult-tooltipster-swing {
    opacity: 0;
    -webkit-transform: rotateZ(-4deg);
    -ms-transform: rotateZ(-4deg);
    transform: rotateZ(-4deg);
    -webkit-transition-property: -webkit-transform, opacity;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform
}
.ult-tooltipster-swing-show {
    opacity: 1;
    -webkit-transform: rotateZ(0deg);
    -ms-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
    -webkit-transition-timing-function: cubic-bezier(0.23, .635, .495, 1);
    -webkit-transition-timing-function: cubic-bezier(0.23, .635, .495, 2.4);
    transition-timing-function: cubic-bezier(0.23, .635, .495, 2.4)
}
.ult-tooltipster-fall {
    top: 0;
    -webkit-transition-property: top;
    transition-property: top;
    -webkit-transition-timing-function: cubic-bezier(0.175, .885, .32, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, .885, .32, 1.15);
    transition-timing-function: cubic-bezier(0.175, .885, .32, 1.15)
}
.ult-tooltipster-fall.ult-tooltipster-dying {
    -webkit-transition-property: all;
    transition-property: all;
    top: 0!important;
    opacity: 0
}
.ult-tooltipster-slide {
    right: -40px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-timing-function: cubic-bezier(0.175, .885, .32, 1);
    -webkit-transition-timing-function: cubic-bezier(0.175, .885, .32, 1.15);
    transition-timing-function: cubic-bezier(0.175, .885, .32, 1.15)
}
.ult-tooltipster-euclid {
    opacity: 0;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: rotate3d(0, 0, 1, -20deg);
    transform: rotate3d(0, 0, 1, -20deg);
    -webkit-transition: opacity .2s, -webkit-transform .2s;
    transition: opacity .2s, -webkit-transform .2s;
    transition: opacity .2s, transform .2s;
    transition: opacity .2s, transform .2s, -webkit-transform .2s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out
}
.ult-tooltipster-euclid-show {
    pointer-events: auto;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0);
    transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0)
}
.ult-tooltipster-slide.ult-tooltipster-dying {
    -webkit-transition-property: all;
    transition-property: all;
    right: 0!important;
    opacity: 0
}
.ult-tooltipster-content-changing {
    opacity: .5;
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1)
}
.ult-tooltipster-light {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #ededed;
    color: #666
}
.ult-tooltipster-light .ult-tooltipster-content {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 10px;
    margin: 0 auto
}
.ult-tooltipster-shadow {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    -webkit-box-shadow: 0 0 14px rgba(0, 0, 0, .3);
    box-shadow: 0 0 14px rgba(0, 0, 0, .3);
    color: #2c2c2c
}
.ult-tooltipster-shadow .ult-tooltipster-content {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 10px
}
.ult-tooltipster-punk {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border-bottom: 3px solid #f71169;
    background: #2a2a2a;
    color: #fff
}
.ult-tooltipster-punk .ult-tooltipster-content {
    font-family: Courier, monospace;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 10px
}
.ult-tooltipster-noir {
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 3px solid #2c2c2c;
    background: #fff;
    color: #2c2c2c
}
.ult-tooltipster-noir .ult-tooltipster-content {
    font-family: Georgia, serif;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 10px
}