.ult-new-ib,
.ult-new-ib img {
    display: block;
    position: relative
}
.ult-new-ib {
    z-index: 1;
    overflow: hidden;
    margin: 0 0 35px;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.ult-new-ib,
.wpb_column>.wpb_wrapper .ult-new-ib {
    margin-bottom: 35px
}
.ult-new-ib * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.ult-new-ib *,
.ult-new-ib .ult-new-ib-desc {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}
.ult-new-ib img {
    min-width: 100%;
    max-width: 100%;
    -webkit-transition: opacity .35s;
    transition: opacity .35s
}
.ult-new-ib .ult-new-ib-desc {
    padding: 15px;
    color: #fff;
    font-size: 1em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.ult-new-ib .ult-new-ib-desc::after,
.ult-new-ib .ult-new-ib-desc::before {
    pointer-events: none
}
.ult-new-ib .ult-new-ib-desc,
.ult-new-ib a {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%
}
.ult-new-ib .ult-new-ib-content {
    font-size: 13px;
    line-height: 1.6em
}
.ult-new-ib .ult-new-ib-content p {
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.ult-new-ib .ult-new-ib-title,
.ult-new-ib p {
    letter-spacing: normal;
    padding: 0;
    margin: 0;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    text-decoration: inherit;
    font-style: inherit;
    color: inherit
}
.ult-ib-effect-style10.ult-ib2-min-height:not(.ult-ib2-min-height) img,
.ult-ib-effect-style11.ult-ib2-min-height:not(.ult-ib2-min-height) img,
.ult-ib-effect-style14.ult-ib2-min-height:not(.ult-ib2-min-height) img,
.ult-ib-effect-style15.ult-ib2-min-height:not(.ult-ib2-min-height) img,
.ult-ib-effect-style7.ult-ib2-min-height:not(.ult-ib2-min-height) img {
    max-width: none!important;
    width: auto!important
}
.ult-new-ib a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0
}
.ult-new-ib a.ult-new-ib-link {
    display: block;
    background: 100% 0
}
.ult-ib-effect-style1 img {
    width: -webkit-calc(100% + 50px)!important;
    width: calc(100% + 50px)!important;
    max-width: -webkit-calc(100% + 50px)!important;
    max-width: calc(100% + 50px)!important;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0)
}
.ult-ib-effect-style1 .ult-new-ib-desc {
    top: auto;
    bottom: 0;
    min-height: 25%;
    height: auto;
    max-height: 100%;
    text-align: right
}
.ult-ib-effect-style1 .ult-new-ib-content,
.ult-ib-effect-style1 .ult-new-ib-title, .ult-ib-effect-style1 .ult-new-ib-title {
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
    -webkit-transition-duration: .35s;
    transition-duration: .35s
}
.ult-ib-effect-style1 .ult-new-ib-title {
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s
}
.ult-ib-effect-style1 .ult-new-ib-content {
    margin-top: 10px;
    opacity: 0;
    -webkit-transition: opacity .2s, -webkit-transform .35s;
    transition: opacity .2s, -webkit-transform .35s;
    transition: opacity .2s, transform .35s;
    transition: opacity .2s, transform .35s, -webkit-transform .35s
}
.ult-ib-effect-style1:hover .ult-new-ib-content {
    opacity: 1;
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
    -webkit-transition-duration: .35s;
    transition-duration: .35s
}
.ult-ib-effect-style1:hover .ult-new-ib-content,
.ult-ib-effect-style1:hover .ult-new-ib-title,.ult-ib-effect-style1:hover .ult-new-ib-title,
.ult-ib-effect-style1:hover img {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition-delay: .05s;
    transition-delay: .05s;
    -webkit-transition-duration: .35s;
    transition-duration: .35s
}
.ult-ib-effect-style1.ult-ib2-min-height img {
    width: auto!important;
    max-width: none!important;
    height: 100%
}
.ult-ib-effect-style2 img {
    width: 100%
}
.ult-ib-effect-style2 .ult-new-ib-desc::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0)
}
.ult-ib-effect-style2 .ult-new-ib-title {
    position: absolute;
    top: 50%;
    right: 0;
    width: 100%;
    -webkit-transition: -webkit-transform .35s, color .35s;
    -webkit-transition: color .35s, -webkit-transform .35s;
    transition: color .35s, -webkit-transform .35s;
    transition: transform .35s, color .35s;
    transition: transform .35s, color .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0)
}
.ult-ib-effect-style2 .ult-new-ib-content,
.ult-ib-effect-style2 .ult-new-ib-desc::before {
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s
}
.ult-ib-effect-style2 .ult-new-ib-content {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px;
    width: 100%;
    max-height: 50%;
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0)
}
.ult-ib-effect-style2:hover .ult-new-ib-title {
    color: #fff;
    -webkit-transform: translate3d(0, -40px, 0);
    transform: translate3d(0, -40px, 0)
}
.ult-ib-effect-style2:hover .ult-new-ib-content,
.ult-ib-effect-style2:hover .ult-new-ib-desc::before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style2.ult-ib2-min-height img {
    width: auto;
    max-width: none;
    height: 100%
}
.ult-ib-effect-style3 .ult-new-ib-title {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px;
    width: 100%;
    text-align: right;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0)
}
.ult-ib-effect-style3 .ult-new-ib-desc::before,
.ult-ib-effect-style3 .ult-new-ib-title {
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s
}
.ult-ib-effect-style3:hover .ult-new-ib-desc::before,
.ult-ib-effect-style3:hover .ult-new-ib-title {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style3 .ult-new-ib-content {
    max-height: -webkit-calc(100% - 60px - 1.5em);
    max-height: calc(100% - 60px - 1.5em);
    overflow: hidden
}
.ult-ib-effect-style4 img {
    width: -webkit-calc(100% + 40px)!important;
    width: calc(100% + 40px)!important;
    max-width: -webkit-calc(100% + 40px)!important;
    max-width: calc(100% + 40px)!important
}
.ult-ib-effect-style4 .ult-new-ib-desc {
    padding: 30px
}
.ult-ib-effect-style4 .ult-new-ib-desc::after,
.ult-ib-effect-style4 .ult-new-ib-desc::before {
    position: absolute;
    content: "";
    opacity: 0
}
.ult-ib-effect-style4 .ult-new-ib-desc::before {
    top: 50px;
    left: 30px;
    bottom: 50px;
    right: 30px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0
}
.ult-ib-effect-style4 .ult-new-ib-desc::after {
    top: 30px;
    left: 50px;
    bottom: 30px;
    right: 50px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
    -webkit-transform-origin: 0% 0;
    -ms-transform-origin: 0% 0;
    transform-origin: 0% 0
}
.ult-ib-effect-style4 .ult-new-ib-title {
    padding-top: 50px;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s
}
.ult-ib-effect-style4 .ult-new-ib-content {
    padding: 10px 30px;
    opacity: 0;
    overflow: hidden;
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0)
}
.ult-ib-effect-style4 .ult-new-ib-title,
.ult-ib-effect-style4 img {
    -webkit-transform: translate3d(30px, 0, 0);
    transform: translate3d(30px, 0, 0)
}
.ult-ib-effect-style4 .ult-new-ib-content,
.ult-ib-effect-style4 .ult-new-ib-desc::after,
.ult-ib-effect-style4 .ult-new-ib-desc::before,
.ult-ib-effect-style4 img {
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s
}
.ult-ib-effect-style4.ult-ib2-min-height img {
    height: 100%;
    max-width: none!important;
    width: auto!important
}
.ult-ib-effect-style4:hover img {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style4:hover .ult-new-ib-desc::after,
.ult-ib-effect-style4:hover .ult-new-ib-desc::before {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ib-effect-style4:hover .ult-new-ib-content,
.ult-ib-effect-style4:hover .ult-new-ib-title {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style4:hover .ult-new-ib-content,
.ult-ib-effect-style4:hover .ult-new-ib-desc::after,
.ult-ib-effect-style4:hover .ult-new-ib-title,
.ult-ib-effect-style4:hover img {
    -webkit-transition-delay: .15s;
    transition-delay: .15s
}
.ult-ib-effect-style5 .ult-new-ib-desc {
    top: auto;
    bottom: 0;
    padding: 15px;
    height: auto;
    background: #F2F2F2;
    color: #3c4a50;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
}
.ult-ib-effect-style5 .ult-new-ib-content {
    position: absolute;
    top: auto;
    bottom: 100%;
    right: 0;
    width: 100%;
    padding: 25px;
    color: #fff;
    text-transform: none;
    opacity: 0;
    -webkit-transition: opacity .35s;
    transition: opacity .35s
}
.ult-ib-effect-style5 .ult-new-ib-title {
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
    text-align: center
}
.ult-ib-effect-style5:hover .ult-new-ib-content,
.ult-ib-effect-style5:hover .ult-new-ib-content * {
    opacity: 1!important;
    z-index: 99!important;
    -webkit-backface-visibility: hidden!important;
    backface-visibility: hidden!important
}
.ult-ib-effect-style5:hover .ult-new-ib-desc,
.ult-ib-effect-style5:hover .ult-new-ib-title {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ib-effect-style5:hover .ult-new-ib-title {
    -webkit-transition-delay: .05s;
    transition-delay: .05s
}
.ult-ib-effect-style6 .ult-new-ib-desc {
    padding: 45px
}
.ult-ib-effect-style6 .ult-new-ib-desc::before {
    position: absolute;
    content: "";
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    border: 1px solid #fff
}
.ult-ib-effect-style6 .ult-new-ib-title {
    margin: 20px 0 10px;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
}
.ult-ib-effect-style6 .ult-new-ib-content,
.ult-ib-effect-style6 .ult-new-ib-desc::before {
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0)
}
.ult-ib-effect-style6:hover .ult-new-ib-title {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style6:hover .ult-new-ib-content,
.ult-ib-effect-style6:hover .ult-new-ib-desc::before {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ib-effect-style6.ult-ib2-min-height img {
    height: 100%;
    max-width: none;
    width: auto
}
.ult-ib-effect-style7 .ult-new-ib-desc {
    text-align: left
}
.ult-ib-effect-style7 .ult-new-ib-content,
.ult-ib-effect-style7 .ult-new-ib-title {
    position: absolute;
    left: 30px;
    right: 30px;
    padding: 10px 0
}
.ult-ib-effect-style7 .ult-new-ib-title {
    top: 30px;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0)
}
.ult-ib-effect-style7:hover .ult-new-ib-title {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style7 .ult-new-ib-title::after {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    content: '';
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0)
}
.ult-ib-effect-style7 .ult-new-ib-content,
.ult-ib-effect-style7 .ult-new-ib-title::after {
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s
}
.ult-ib-effect-style7 .ult-new-ib-content {
    bottom: 30px;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
}
.ult-ib-effect-style7:hover .ult-new-ib-content,
.ult-ib-effect-style7:hover .ult-new-ib-title::after {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style7.ult-ib2-min-height img {
    max-width: none;
    width: auto;
    height: 100%
}
.ult-ib-effect-style8 img {
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15)
}
.ult-ib-effect-style8:hover img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ib-effect-style8 .ult-new-ib-title {
    margin-top: 20%;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0)
}
.ult-ib-effect-style8:hover .ult-new-ib-title {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style8 .ult-new-ib-content {
    margin: 1em 0 0;
    padding: 35px;
    border: 1px solid #fff;
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 20px, 0)scale(1.1);
    transform: translate3d(0, 20px, 0)scale(1.1)
}
.ult-ib-effect-style8:hover .ult-new-ib-content {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0)scale(1);
    transform: translate3d(0, 0, 0)scale(1)
}
.ult-ib-effect-style9 img {
    width: -webkit-calc(100% + 60px)!important;
    width: calc(100% + 60px)!important;
    max-width: -webkit-calc(100% + 60px)!important;
    max-width: calc(100% + 60px)!important;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(50px, 0, 0);
    transform: translate3d(50px, 0, 0)
}
.ult-ib-effect-style9:hover img {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style9 .ult-new-ib-desc::before {
    position: absolute;
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    border: 1px solid #fff;
    content: '';
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0)
}
.ult-ib-effect-style9 .ult-new-ib-desc {
    padding: 45px;
    text-align: right
}
.ult-ib-effect-style9 .ult-new-ib-title {
    padding: 30% 0 10px
}
.ult-ib-effect-style9 .ult-new-ib-content {
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0)
}
.ult-ib-effect-style9:hover .ult-new-ib-content,
.ult-ib-effect-style9:hover .ult-new-ib-desc::before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style9.ult-ib2-min-height img {
    height: 100%;
    width: auto!important;
    max-width: none!important
}
.ult-ib-effect-style10 .ult-new-ib-desc::after,
.ult-ib-effect-style10 .ult-new-ib-desc::before {
    position: absolute;
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s
}
.ult-ib-effect-style10 .ult-new-ib-desc::before {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1)
}
.ult-ib-effect-style10 .ult-new-ib-desc::after {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0)
}
.ult-ib-effect-style10:hover .ult-new-ib-desc::after,
.ult-ib-effect-style10:hover .ult-new-ib-desc::before {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ib-effect-style10 .ult-new-ib-title {
    padding: 45px 35px 0;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0)
}
.ult-ib-effect-style10 .ult-new-ib-content {
    padding: 20px 45px;
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 20px, 0);
    transform: translate3d(0, 20px, 0)
}
.ult-ib-effect-style10:hover .ult-new-ib-content,
.ult-ib-effect-style10:hover .ult-new-ib-title {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style10.ult-ib2-min-height img {
    height: 100%;
    max-width: none;
    width: auto
}
.ult-ib-effect-style11 {
    -webkit-perspective: 1000px;
    perspective: 1000px
}
.ult-ib-effect-style11 img {
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}
.ult-new-ib.ult-ib-effect-style11.ult-ib2-min-height img {
    height: 100%;
    width: auto!important;
    max-width: none!important
}
.ult-ib-effect-style11:hover img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ib-effect-style11 .ult-new-ib-desc::after,
.ult-ib-effect-style11 .ult-new-ib-desc::before {
    position: absolute;
    top: 50%;
    right: 50%;
    width: 80%;
    height: 1px;
    background: #fff;
    content: '';
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(50%, -50%, 0);
    transform: translate3d(50%, -50%, 0)
}
.ult-ib-effect-style11:hover .ult-new-ib-desc::before {
    opacity: .5;
    -webkit-transform: translate3d(50%, -50%, 0)rotate(-45deg);
    transform: translate3d(50%, -50%, 0)rotate(-45deg)
}
.ult-ib-effect-style11:hover .ult-new-ib-desc::after {
    opacity: .5;
    -webkit-transform: translate3d(50%, -50%, 0)rotate(45deg);
    transform: translate3d(50%, -50%, 0)rotate(45deg)
}
.ult-ib-effect-style11 .ult-new-ib-content,
.ult-ib-effect-style11 .ult-new-ib-title {
    position: absolute;
    top: 50%;
    right: 0;
    width: 100%;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s
}
.ult-ib-effect-style11 .ult-new-ib-title {
    -webkit-transform: translate3d(0, -50px, 0);
    transform: translate3d(0, -50px, 0)
}
.ult-ib-effect-style11:hover .ult-new-ib-title {
    -webkit-transform: translate3d(0, -60px, 0);
    transform: translate3d(0, -60px, 0)
}
.ult-ib-effect-style11 .ult-new-ib-content {
    padding: 2px 25px;
    -webkit-transform: translate3d(0, 15px, 0);
    transform: translate3d(0, 15px, 0)
}
.ult-ib-effect-style11:hover .ult-new-ib-content {
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0)
}
.ult-ib-effect-style12 .ult-new-ib-desc::after {
    position: absolute;
    content: "";
    left: 30px;
    bottom: 30px;
    right: 30px;
    height: -webkit-calc(50% - 30px);
    height: calc(50% - 30px);
    border: 7px solid #fff;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0)
}
.ult-ib-effect-style12:hover .ult-new-ib-desc::after {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style12 .ult-new-ib-desc {
    padding: 45px;
    text-align: right
}
.ult-ib-effect-style12 .ult-new-ib-content {
    position: absolute;
    left: 60px;
    bottom: 60px;
    right: 60px;
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, -100px, 0);
    transform: translate3d(0, -100px, 0)
}
.ult-ib-effect-style12:hover .ult-new-ib-content {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style13 img {
    width: -webkit-calc(100% + 20px)!important;
    width: calc(100% + 20px)!important;
    max-width: -webkit-calc(100% + 20px)!important;
    max-width: calc(100% + 20px)!important;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}
.ult-ib-effect-style13:hover img {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style13 .ult-new-ib-desc {
    text-align: right
}
.ult-ib-effect-style13 .ult-new-ib-title {
    position: relative;
    overflow: hidden;
    padding: 5px 0 10px
}
.ult-ib-effect-style13 .ult-new-ib-title::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
}
.ult-ib-effect-style13:hover .ult-new-ib-title::after {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style13 .ult-new-ib-content {
    padding: 15px 0;
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0)
}
.ult-ib-effect-style13:hover .ult-new-ib-content {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style13.ult-ib2-min-height img {
    width: auto!important;
    max-width: none!important;
    height: 100%
}
.ult-ib-effect-style14 img {
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: scale(1.12);
    -ms-transform: scale(1.12);
    transform: scale(1.12)
}
.ult-ib-effect-style14.ult-ib2-min-height img {
    height: 100%;
    width: auto;
    max-width: none
}
.ult-ib-effect-style14:hover img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ib-effect-style14 .ult-new-ib-desc {
    padding: 45px
}
.ult-ib-effect-style14 .ult-new-ib-desc::before {
    position: absolute;
    content: "";
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    border: 1px solid #fff;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}
.ult-ib-effect-style14 .ult-new-ib-content,
.ult-ib-effect-style14 .ult-new-ib-desc::before {
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s
}
.ult-ib-effect-style14 .ult-new-ib-title {
    padding: 10px 0 15px
}
.ult-ib-effect-style14 .ult-new-ib-content {
    margin: 0 auto;
    max-width: 90%;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5)
}
.ult-ib-effect-style14:hover .ult-new-ib-content,
.ult-ib-effect-style14:hover .ult-new-ib-desc::before {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ib-effect-style15 img {
    width: -webkit-calc(100% + 60px)!important;
    width: calc(100% + 60px)!important;
    max-width: -webkit-calc(100% + 60px)!important;
    max-width: calc(100% + 60px)!important;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(30px, 0, 0)scale(1.12);
    transform: translate3d(30px, 0, 0)scale(1.12);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}
.ult-ib-effect-style15:hover img {
    -webkit-transform: translate3d(0, 0, 0)scale(1);
    transform: translate3d(0, 0, 0)scale(1)
}
.ult-ib-effect-style15 .ult-new-ib-title {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 15px 20px
}
.ult-ib-effect-style15 .ult-new-ib-content {
    padding: 0 0 0 10px;
    width: 50%;
    border-left: 1px solid #fff;
    text-align: left;
    opacity: 0;
    -webkit-transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, -webkit-transform .35s;
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(40px, 0, 0);
    transform: translate3d(40px, 0, 0)
}
.ult-ib-effect-style15:hover .ult-new-ib-content {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.ult-ib-effect-style15.ult-ib2-min-height img {
    height: 100%;
    width: auto!important;
    max-width: none!important
}
.ult-new-ib.ult-ib-effect-style15:not(.ult-ib2-min-height) .ult-ib2-toggle-size,
.ult-new-ib.ult-ib-effect-style5 .ult-ib2-toggle-size {
    right: 50%;
    width: auto!important;
    height: 100%;
    max-width: none;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}
.ult-new-ib img {
    border: none;
    padding: 0;
    margin: 0
}
.ult-ib-effect-style15 p {
    width: 100%;
    border-left: none;
}