.ult-ih-container {
    visibility: hidden;
    opacity: 0;
}
.ult-ih-container,
.ult-ih-container * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.ult-ih-container {
    position: relative;
    clear: both;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    line-height: 0
}
.ult-ih-container ul.ult-ih-list {
    display: block;
    float: none;
    line-height: 0;
    position: relative;
    list-style-type: none;
    padding: 0;
    margin: 0
}
.ult-ih-container ul.ult-ih-list li.ult-ih-list-item {
    opacity: 1;
    display: inline-block;
    list-style: none;
    list-style-image: none;
    list-style-type: none;
    line-height: 0;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-stretch: normal;
    text-shadow: none;
    letter-spacing: normal;
    border: 0;
    word-wrap: normal;
    word-spacing: normal;
    -webkit-box-shadow: none;
    box-shadow: none;
    position: relative;
    background: 100%;
    background-image: none;
    margin: 0;
    padding: 0
}
.ult-ih-container ul.ult-ih-list li.ult-ih-list-item:before,
.ult-ih-container ul.ult-ih-list li.ult-ih-list-item:after {
    content: "";
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-stretch: normal;
    text-shadow: none;
    letter-spacing: normal;
    border: 0;
    word-wrap: normal;
    word-spacing: normal;
    -webkit-box-shadow: none;
    box-shadow: none;
    position: relative;
    background: 100%;
    background-image: none;
    margin: 0;
    padding: 0
}
.ult-ih-item {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    position: relative;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item img.ult-ih-image {
    width: 100%;
    height: 100%;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}
.ult-ih-item a.ult-ih-link {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    border: 0;
    background: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    letter-spacing: normal;
    text-decoration: none;
    margin: 0;
    padding: 0;
    opacity: 1;
    visibility: visible;
    outline: 0
}
.ult-ih-item a.ult-ih-link:before,
.ult-ih-item a.ult-ih-link.after {
    content: "";
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    border: 0;
    background: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    letter-spacing: normal;
    text-decoration: none;
    margin: 0;
    padding: 0;
    opacity: 1;
    visibility: visible;
    outline: 0
}
.ult-ih-item a.ult-ih-link:hover,
.ult-ih-item a.ult-ih-link:active,
.ult-ih-item a.ult-ih-link:focus,
.ult-ih-item a.ult-ih-link:visited {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    border: 0;
    background: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    letter-spacing: normal;
    text-decoration: none;
    margin: 0;
    padding: 0;
    opacity: 1;
    visibility: visible;
    outline: 0
}
.ult-ih-item .ult-ih-description-block .ult-ih-description,
.ult-ih-item .ult-ih-description-block .ult-ih-description p,
.ult-ih-item .ult-ih-heading-block,
.ult-ih-item .ult-ih-heading-block h3.ult-ih-heading {
    line-height: normal;
    text-align: center;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-stretch: normal;
    text-shadow: none;
    letter-spacing: normal;
    border: 0;
    word-wrap: normal;
    word-spacing: normal;
    -webkit-box-shadow: none;
    box-shadow: none;
    position: relative;
    background: 100%;
    background-image: none;
    margin: 0;
    padding: 0
}
.ult-ih-item .ult-ih-description-block .ult-ih-description img {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}
.ult-ih-item .ult-ih-divider-block {
    margin: 0 auto;
    padding: 0;
    position: relative;
    overflow: hidden
}
.ult-ih-item .ult-ih-divider-block .ult-ih-line {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto
}
.ult-ih-item .ult-ih-content {
    visibility: visible;
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}
.ult-ih-item .ult-ih-image-block {
    position: relative;
    display: block
}
.ult-ih-item .ult-ih-image-block:before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item .ult-ih-image-block .ult-ih-wrapper {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%
}
.ult-ih-item .ult-ih-info {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    width: 100%;
    display: block;
    height: 100%;
    background: #e6e6e6
}
.ult-ih-item .ult-ih-info .ult-ih-info-back {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden
}
.ult-ih-item .ult-ih-heading-block {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 20px;
    margin-left: 20px
}
.ult-ih-item .ult-ih-divider-block {
    margin-top: 7px;
    margin-bottom: 7px;
    margin-right: 10px;
    margin-left: 10px
}
.ult-ih-item .ult-ih-description-block {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 20px;
    margin-left: 20px
}
.ult-ih-item.ult-ih-circle {
    -webkit-border-radius: 50%;
    border-radius: 50%
}
.ult-ih-item.ult-ih-circle .ult-ih-image-block {
    -webkit-border-radius: 50%;
    border-radius: 50%
}
.ult-ih-item.ult-ih-circle .ult-ih-image-block img.ult-ih-image {
    -webkit-border-radius: 50% !important;
    border-radius: 50% !important
}
.ult-ih-item.ult-ih-circle .ult-ih-image-block:before {
    -webkit-border-radius: 50%;
    border-radius: 50%
}
.ult-ih-item.ult-ih-circle .ult-ih-image-block .ult-ih-wrapper {
    -webkit-border-radius: 50%;
    border-radius: 50%
}
.ult-ih-item.ult-ih-circle .ult-ih-info {
    -webkit-border-radius: 50%;
    border-radius: 50%
}
.ult-ih-item.ult-ih-circle .ult-ih-info .ult-ih-info-back {
    -webkit-border-radius: 50%;
    border-radius: 50%
}
.ult-ih-item.ult-ih-square {
    -webkit-border-radius: 0;
    border-radius: 0
}
.ult-ih-item.ult-ih-square .ult-ih-image-block {
    -webkit-border-radius: 0;
    border-radius: 0
}
.ult-ih-item.ult-ih-square .ult-ih-image-block img.ult-ih-image {
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important
}
.ult-ih-item.ult-ih-square .ult-ih-image-block:before {
    -webkit-border-radius: 0;
    border-radius: 0
}
.ult-ih-item.ult-ih-square .ult-ih-image-block .ult-ih-wrapper {
    -webkit-border-radius: 0;
    border-radius: 0
}
.ult-ih-item.ult-ih-square .ult-ih-info {
    -webkit-border-radius: 0;
    border-radius: 0
}
.ult-ih-item.ult-ih-square .ult-ih-info .ult-ih-info-back {
    -webkit-border-radius: 0;
    border-radius: 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1 .ult-ih-info .ult-ih-info-back {
    -webkit-border-radius: 50%;
    border-radius: 50%
}
.ult-ih-item.ult-ih-square.ult-ih-effect1 .ult-ih-info .ult-ih-info-back {
    -webkit-border-radius: 0;
    border-radius: 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1,
.ult-ih-item.ult-ih-square.ult-ih-effect1 {
    -webkit-perspective: 900px;
    perspective: 900px
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect1 .ult-ih-image-block {
    -webkit-transition: all .35s linear;
    transition: all .35s linear;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect1 .ult-ih-info {
    background: rgba(0, 0, 0, 0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1 .ult-ih-info .ult-ih-info-back,
.ult-ih-item.ult-ih-square.ult-ih-effect1 .ult-ih-info .ult-ih-info-back {
    background-color: #e6e6e6;
    opacity: 1;
    visibility: hidden;
    -webkit-transition: all .35s linear;
    transition: all .35s linear;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect1:hover .ult-ih-image-block {
    opacity: 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1:hover .ult-ih-info .ult-ih-info-back,
.ult-ih-item.ult-ih-square.ult-ih-effect1:hover .ult-ih-info .ult-ih-info-back {
    opacity: 1;
    visibility: visible
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1.ult-ih-top_to_bottom .ult-ih-info .ult-ih-info-back,
.ult-ih-item.ult-ih-square.ult-ih-effect1.ult-ih-top_to_bottom .ult-ih-info .ult-ih-info-back {
    -webkit-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, -90deg);
    -ms-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, -90deg);
    transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, -90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1.ult-ih-top_to_bottom:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect1.ult-ih-top_to_bottom:hover .ult-ih-image-block {
    -webkit-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, 90deg);
    -ms-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, 90deg);
    transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, 90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1.ult-ih-top_to_bottom:hover .ult-ih-info .ult-ih-info-back,
.ult-ih-item.ult-ih-square.ult-ih-effect1.ult-ih-top_to_bottom:hover .ult-ih-info .ult-ih-info-back {
    -webkit-transform: rotate3d(1, 0, 0, 0);
    -ms-transform: rotate3d(1, 0, 0, 0);
    transform: rotate3d(1, 0, 0, 0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1.ult-ih-bottom_to_top:hover .ult-ih-info .ult-ih-info-back,
.ult-ih-item.ult-ih-square.ult-ih-effect1.ult-ih-bottom_to_top:hover .ult-ih-info .ult-ih-info-back {
    -webkit-transform: rotate3d(1, 0, 0, 0);
    -ms-transform: rotate3d(1, 0, 0, 0);
    transform: rotate3d(1, 0, 0, 0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1.ult-ih-bottom_to_top:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect1.ult-ih-bottom_to_top:hover .ult-ih-image-block {
    -webkit-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, -90deg);
    -ms-transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, -90deg);
    transform: translate3d(0, 0, -220px) rotate3d(1, 0, 0, -90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1.ult-ih-bottom_to_top .ult-ih-info .ult-ih-info-back,
.ult-ih-item.ult-ih-square.ult-ih-effect1.ult-ih-bottom_to_top .ult-ih-info .ult-ih-info-back {
    -webkit-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, 90deg);
    -ms-transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, 90deg);
    transform: translate3d(0, 280px, 0) rotate3d(1, 0, 0, 90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1.ult-ih-right_to_left:hover .ult-ih-info .ult-ih-info-back,
.ult-ih-item.ult-ih-square.ult-ih-effect1.ult-ih-right_to_left:hover .ult-ih-info .ult-ih-info-back {
    -webkit-transform: rotate3d(0, 0, 1, -90deg);
    -ms-transform: rotate3d(0, 0, 1, -90deg);
    transform: rotate3d(0, 0, 1, -90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1.ult-ih-right_to_left:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect1.ult-ih-right_to_left:hover .ult-ih-image-block {
    -webkit-transform: translate3d(0, 0, -220px) rotate3d(0, 0, 1, 0);
    -ms-transform: translate3d(0, 0, -220px) rotate3d(0, 0, 1, 0);
    transform: translate3d(0, 0, -220px) rotate3d(0, 0, 1, 0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect1.ult-ih-right_to_left .ult-ih-info .ult-ih-info-back,
.ult-ih-item.ult-ih-square.ult-ih-effect1.ult-ih-right_to_left .ult-ih-info .ult-ih-info-back {
    -webkit-transform: translate3d(0, 0, 280px) rotate3d(0, 0, 1, -90deg);
    -ms-transform: translate3d(0, 0, 280px) rotate3d(0, 0, 1, -90deg);
    transform: translate3d(0, 0, 280px) rotate3d(0, 0, 1, -90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect2 .ult-ih-image-block {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect2 .ult-ih-info {
    opacity: 0;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2.ult-ih-left_to_right .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect2.ult-ih-left_to_right .ult-ih-info {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2.ult-ih-left_to_right:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect2.ult-ih-left_to_right:hover .ult-ih-image-block {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2.ult-ih-left_to_right:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect2.ult-ih-left_to_right:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2.ult-ih-right_to_left .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect2.ult-ih-right_to_left .ult-ih-info {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2.ult-ih-right_to_left:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect2.ult-ih-right_to_left:hover .ult-ih-image-block {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2.ult-ih-right_to_left:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect2.ult-ih-right_to_left:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2.ult-ih-top_to_bottom .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect2.ult-ih-top_to_bottom .ult-ih-info {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2.ult-ih-top_to_bottom:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect2.ult-ih-top_to_bottom:hover .ult-ih-image-block {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2.ult-ih-top_to_bottom:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect2.ult-ih-top_to_bottom:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2.ult-ih-bottom_to_top .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect2.ult-ih-bottom_to_top .ult-ih-info {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2.ult-ih-bottom_to_top:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect2.ult-ih-bottom_to_top:hover .ult-ih-image-block {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect2.ult-ih-bottom_to_top:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect2.ult-ih-bottom_to_top:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect3 .ult-ih-image-block {
    z-index: 11;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect3 .ult-ih-info {
    opacity: 0;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-left_to_right .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-left_to_right .ult-ih-image-block {
    -webkit-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-left_to_right .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-left_to_right .ult-ih-info {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-left_to_right:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-left_to_right:hover .ult-ih-image-block {
    -webkit-transform: scale(0.5) translateX(-100%);
    -ms-transform: scale(0.5) translateX(-100%);
    transform: scale(0.5) translateX(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-left_to_right:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-left_to_right:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-right_to_left:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-right_to_left:hover .ult-ih-image-block {
    -webkit-transform: scale(0.5) translateX(100%);
    -ms-transform: scale(0.5) translateX(100%);
    transform: scale(0.5) translateX(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-right_to_left:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-right_to_left:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-right_to_left .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-right_to_left .ult-ih-image-block {
    -webkit-transform: scale(1) translateX(0);
    -ms-transform: scale(1) translateX(0);
    transform: scale(1) translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-right_to_left .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-right_to_left .ult-ih-info {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-top_to_bottom:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-top_to_bottom:hover .ult-ih-image-block {
    -webkit-transform: scale(0.5) translateY(100%);
    -ms-transform: scale(0.5) translateY(100%);
    transform: scale(0.5) translateY(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-top_to_bottom:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-top_to_bottom:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-top_to_bottom .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-top_to_bottom .ult-ih-image-block {
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-top_to_bottom .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-top_to_bottom .ult-ih-info {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-bottom_to_top:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-bottom_to_top:hover .ult-ih-image-block {
    -webkit-transform: scale(0.5) translateY(-100%);
    -ms-transform: scale(0.5) translateY(-100%);
    transform: scale(0.5) translateY(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-bottom_to_top:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-bottom_to_top:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-bottom_to_top .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-bottom_to_top .ult-ih-image-block {
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect3.ult-ih-bottom_to_top .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect3.ult-ih-bottom_to_top .ult-ih-info {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect4 .ult-ih-image-block {
    opacity: 1;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect4 .ult-ih-info {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .35s ease;
    transition: all .35s ease
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4 .ult-ih-info .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect4 .ult-ih-info .ult-ih-description {
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect4:hover .ult-ih-image-block {
    opacity: 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect4:hover .ult-ih-info {
    visibility: visible;
    opacity: 1
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-left_to_right:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-left_to_right:hover .ult-ih-image-block {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-left_to_right:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-left_to_right:hover .ult-ih-info {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-left_to_right .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-left_to_right .ult-ih-image-block {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-left_to_right .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-left_to_right .ult-ih-info {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-right_to_left:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-right_to_left:hover .ult-ih-image-block {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-right_to_left:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-right_to_left:hover .ult-ih-info {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-right_to_left .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-right_to_left .ult-ih-image-block {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-right_to_left .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-right_to_left .ult-ih-info {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-top_to_bottom:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-top_to_bottom:hover .ult-ih-image-block {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-top_to_bottom:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-top_to_bottom:hover .ult-ih-info {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-top_to_bottom .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-top_to_bottom .ult-ih-image-block {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-top_to_bottom .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-top_to_bottom .ult-ih-info {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-bottom_to_top:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-bottom_to_top:hover .ult-ih-image-block {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-bottom_to_top:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-bottom_to_top:hover .ult-ih-info {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-bottom_to_top .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-bottom_to_top .ult-ih-image-block {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect4.ult-ih-bottom_to_top .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect4.ult-ih-bottom_to_top .ult-ih-info {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect5 .ult-ih-info .ult-ih-info-back,
.ult-ih-item.ult-ih-square.ult-ih-effect5 .ult-ih-info .ult-ih-info-back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.ult-ih-item.ult-ih-circle.ult-ih-effect5 .ult-ih-info .ult-ih-info-back {
    -webkit-border-radius: 50%;
    border-radius: 50%
}
.ult-ih-item.ult-ih-square.ult-ih-effect5 .ult-ih-info .ult-ih-info-back {
    -webkit-border-radius: 0;
    border-radius: 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect5,
.ult-ih-item.ult-ih-square.ult-ih-effect5 {
    -webkit-perspective: 900px;
    perspective: 900px
}
.ult-ih-item.ult-ih-circle.ult-ih-effect5:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect5:hover .ult-ih-info {
    -webkit-transform: rotate3d(0, -1, 0, 180deg);
    -ms-transform: rotate3d(0, -1, 0, 180deg);
    transform: rotate3d(0, -1, 0, 180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect5:hover .ult-ih-info .ult-ih-info-back,
.ult-ih-item.ult-ih-square.ult-ih-effect5:hover .ult-ih-info .ult-ih-info-back {
    visibility: visible
}
.ult-ih-item.ult-ih-circle.ult-ih-effect5 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect5 .ult-ih-info {
    background: rgba(0, 0, 0, 0);
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}
.ult-ih-item.ult-ih-circle.ult-ih-effect5 .ult-ih-info .ult-ih-info-back,
.ult-ih-item.ult-ih-square.ult-ih-effect5 .ult-ih-info .ult-ih-info-back {
    background-color: #e6e6e6;
    visibility: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate3d(0, -1, 0, -180deg);
    -ms-transform: rotate3d(0, -1, 0, -180deg);
    transform: rotate3d(0, -1, 0, -180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect6 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect6 .ult-ih-image-block {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect6 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect6 .ult-ih-info {
    opacity: 0;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect6.ult-ih-scale_up:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect6.ult-ih-scale_up:hover .ult-ih-image-block {
    opacity: 0;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect6.ult-ih-scale_up:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect6.ult-ih-scale_up:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect6.ult-ih-scale_up .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect6.ult-ih-scale_up .ult-ih-info {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect6.ult-ih-scale_down:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect6.ult-ih-scale_down:hover .ult-ih-image-block {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect6.ult-ih-scale_down:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect6.ult-ih-scale_down:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect6.ult-ih-scale_down .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect6.ult-ih-scale_down .ult-ih-info {
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect6.ult-ih-scale_down_up:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect6.ult-ih-scale_down_up:hover .ult-ih-image-block {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect6.ult-ih-scale_down_up:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect6.ult-ih-scale_down_up:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect6.ult-ih-scale_down_up .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect6.ult-ih-scale_down_up .ult-ih-info {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all .35s ease-in-out .2s;
    transition: all .35s ease-in-out .2s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect7 .ult-ih-image-block {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .35s ease-out;
    transition: all .35s ease-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect7 .ult-ih-info {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .35s ease .2s;
    transition: all .35s ease .2s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7 > .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect7 > .ult-ih-info {
    pointer-events: none;
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7 > .ult-ih-info *,
.ult-ih-item.ult-ih-square.ult-ih-effect7 > .ult-ih-info * {
    pointer-events: all;
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect7:hover .ult-ih-image-block {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect7:hover .ult-ih-info {
    visibility: visible;
    z-index: 0;
    opacity: 1
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7.ult-ih-left_to_right:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect7.ult-ih-left_to_right:hover .ult-ih-info {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7.ult-ih-left_to_right .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect7.ult-ih-left_to_right .ult-ih-info {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7.ult-ih-right_to_left:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect7.ult-ih-right_to_left:hover .ult-ih-info {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7.ult-ih-right_to_left .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect7.ult-ih-right_to_left .ult-ih-info {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7.ult-ih-top_to_bottom:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect7.ult-ih-top_to_bottom:hover .ult-ih-info {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7.ult-ih-top_to_bottom .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect7.ult-ih-top_to_bottom .ult-ih-info {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7.ult-ih-bottom_to_top:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect7.ult-ih-bottom_to_top:hover .ult-ih-info {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect7.ult-ih-bottom_to_top .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect7.ult-ih-bottom_to_top .ult-ih-info {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8 .ult-ih-image-block-container,
.ult-ih-item.ult-ih-square.ult-ih-effect8 .ult-ih-image-block-container {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8 .ult-ih-image-block-container .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect8 .ult-ih-image-block-container .ult-ih-image-block {
    opacity: 1;
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8 .info-container,
.ult-ih-item.ult-ih-square.ult-ih-effect8 .info-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    z-index: -1;
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect8 .ult-ih-info {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all .35s ease-in-out .6s;
    transition: all .35s ease-in-out .6s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8:hover .ult-ih-image-block-container,
.ult-ih-item.ult-ih-square.ult-ih-effect8:hover .ult-ih-image-block-container {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8:hover .ult-ih-image-block-container .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect8:hover .ult-ih-image-block-container .ult-ih-image-block {
    opacity: 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8:hover .info-container,
.ult-ih-item.ult-ih-square.ult-ih-effect8:hover .info-container {
    opacity: 1;
    z-index: 1;
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8:hover .info-container .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect8:hover .info-container .ult-ih-info {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-left_to_right:hover .ult-ih-image-block-container .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-left_to_right:hover .ult-ih-image-block-container .ult-ih-image-block {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-left_to_right:hover .info-container,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-left_to_right:hover .info-container {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-left_to_right .ult-ih-image-block-container .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-left_to_right .ult-ih-image-block-container .ult-ih-image-block {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-left_to_right .info-container,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-left_to_right .info-container {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-right_to_left:hover .ult-ih-image-block-container .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-right_to_left:hover .ult-ih-image-block-container .ult-ih-image-block {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-right_to_left:hover .info-container,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-right_to_left:hover .info-container {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-right_to_left .ult-ih-image-block-container .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-right_to_left .ult-ih-image-block-container .ult-ih-image-block {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-right_to_left .info-container,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-right_to_left .info-container {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-top_to_bottom:hover .ult-ih-image-block-container .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-top_to_bottom:hover .ult-ih-image-block-container .ult-ih-image-block {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-top_to_bottom:hover .info-container,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-top_to_bottom:hover .info-container {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-top_to_bottom .ult-ih-image-block-container .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-top_to_bottom .ult-ih-image-block-container .ult-ih-image-block {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-top_to_bottom .info-container,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-top_to_bottom .info-container {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-bottom_to_top:hover .ult-ih-image-block-container .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-bottom_to_top:hover .ult-ih-image-block-container .ult-ih-image-block {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-bottom_to_top:hover .info-container,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-bottom_to_top:hover .info-container {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-bottom_to_top .ult-ih-image-block-container .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-bottom_to_top .ult-ih-image-block-container .ult-ih-image-block {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect8.ult-ih-bottom_to_top .info-container,
.ult-ih-item.ult-ih-square.ult-ih-effect8.ult-ih-bottom_to_top .info-container {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect9 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect9 .ult-ih-image-block {
    opacity: 1;
    z-index: 1;
    -webkit-transition: all .35s ease-out;
    transition: all .35s ease-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect9 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect9 .ult-ih-info {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all .35s ease .2s;
    transition: all .35s ease .2s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect9:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect9:hover .ult-ih-image-block {
    opacity: 0;
    z-index: -1;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect9:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect9:hover .ult-ih-info {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect9.ult-ih-left_to_right:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect9.ult-ih-left_to_right:hover .ult-ih-image-block {
    -webkit-transform: translateX(-100%) rotate(-180deg);
    -ms-transform: translateX(-100%) rotate(-180deg);
    transform: translateX(-100%) rotate(-180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect9.ult-ih-left_to_right .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect9.ult-ih-left_to_right .ult-ih-image-block {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect9.ult-ih-right_to_left:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect9.ult-ih-right_to_left:hover .ult-ih-image-block {
    -webkit-transform: translateX(100%) rotate(180deg);
    -ms-transform: translateX(100%) rotate(180deg);
    transform: translateX(100%) rotate(180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect9.ult-ih-right_to_left .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect9.ult-ih-right_to_left .ult-ih-image-block {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect9.ult-ih-top_to_bottom:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect9.ult-ih-top_to_bottom:hover .ult-ih-image-block {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect9.ult-ih-top_to_bottom .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect9.ult-ih-top_to_bottom .ult-ih-image-block {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect9.ult-ih-bottom_to_top:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect9.ult-ih-bottom_to_top:hover .ult-ih-image-block {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect9.ult-ih-bottom_to_top .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect9.ult-ih-bottom_to_top .ult-ih-image-block {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect10 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect10 .ult-ih-image-block {
    z-index: 11;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect10 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect10 .ult-ih-info {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect10:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect10:hover .ult-ih-info {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect10.ult-ih-top_to_bottom:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect10.ult-ih-top_to_bottom:hover .ult-ih-image-block {
    -webkit-transform: translateY(25%) scale(0.5);
    -ms-transform: translateY(25%) scale(0.5);
    transform: translateY(25%) scale(0.5)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect10.ult-ih-top_to_bottom .ult-ih-content,
.ult-ih-item.ult-ih-square.ult-ih-effect10.ult-ih-top_to_bottom .ult-ih-content {
    top: 25%;
    -webkit-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    transform: translateY(-25%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect10.ult-ih-bottom_to_top:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect10.ult-ih-bottom_to_top:hover .ult-ih-image-block {
    -webkit-transform: translateY(-25%) scale(0.5);
    -ms-transform: translateY(-25%) scale(0.5);
    transform: translateY(-25%) scale(0.5)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect10.ult-ih-bottom_to_top .ult-ih-content,
.ult-ih-item.ult-ih-square.ult-ih-effect10.ult-ih-bottom_to_top .ult-ih-content {
    top: auto;
    bottom: 25%;
    -webkit-transform: translateY(25%);
    -ms-transform: translateY(25%);
    transform: translateY(25%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11,
.ult-ih-item.ult-ih-square.ult-ih-effect11 {
    -webkit-perspective: 900px;
    perspective: 900px
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect11:hover .ult-ih-image-block {
    opacity: 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect11:hover .ult-ih-info {
    visibility: visible;
    opacity: 1
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect11 .ult-ih-image-block {
    opacity: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect11 .ult-ih-info {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .35s ease .35s;
    transition: all .35s ease .35s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-left_to_right:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-left_to_right:hover .ult-ih-image-block {
    -webkit-transform: translateZ(-1000px) rotateY(90deg);
    -ms-transform: translateZ(-1000px) rotateY(90deg);
    transform: translateZ(-1000px) rotateY(90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-left_to_right:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-left_to_right:hover .ult-ih-info {
    -webkit-transform: translateZ(0) rotateY(0);
    -ms-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-left_to_right .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-left_to_right .ult-ih-image-block {
    -webkit-transform: translateZ(0) rotateY(0);
    -ms-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-left_to_right .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-left_to_right .ult-ih-info {
    -webkit-transform: translateZ(-1000px) rotateY(-90deg);
    -ms-transform: translateZ(-1000px) rotateY(-90deg);
    transform: translateZ(-1000px) rotateY(-90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-right_to_left:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-right_to_left:hover .ult-ih-image-block {
    -webkit-transform: translateZ(-1000px) rotateY(-90deg);
    -ms-transform: translateZ(-1000px) rotateY(-90deg);
    transform: translateZ(-1000px) rotateY(-90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-right_to_left:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-right_to_left:hover .ult-ih-info {
    -webkit-transform: translateZ(0) rotateY(0);
    -ms-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-right_to_left .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-right_to_left .ult-ih-image-block {
    -webkit-transform: translateZ(0) rotateY(0);
    -ms-transform: translateZ(0) rotateY(0);
    transform: translateZ(0) rotateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-right_to_left .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-right_to_left .ult-ih-info {
    -webkit-transform: translateZ(-1000px) rotateY(90deg);
    -ms-transform: translateZ(-1000px) rotateY(90deg);
    transform: translateZ(-1000px) rotateY(90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-top_to_bottom .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-top_to_bottom .ult-ih-image-block {
    -webkit-transform: translateZ(0) rotateX(0);
    -ms-transform: translateZ(0) rotateX(0);
    transform: translateZ(0) rotateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-top_to_bottom .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-top_to_bottom .ult-ih-info {
    -webkit-transform: translateZ(-1000px) rotateX(90deg);
    -ms-transform: translateZ(-1000px) rotateX(90deg);
    transform: translateZ(-1000px) rotateX(90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-top_to_bottom:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-top_to_bottom:hover .ult-ih-image-block {
    -webkit-transform: translateZ(-1000px) rotateX(-90deg);
    -ms-transform: translateZ(-1000px) rotateX(-90deg);
    transform: translateZ(-1000px) rotateX(-90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-top_to_bottom:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-top_to_bottom:hover .ult-ih-info {
    -webkit-transform: translateZ(0) rotateX(0);
    -ms-transform: translateZ(0) rotateX(0);
    transform: translateZ(0) rotateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-bottom_to_top:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-bottom_to_top:hover .ult-ih-image-block {
    -webkit-transform: translateZ(-1000px) rotateX(90deg);
    -ms-transform: translateZ(-1000px) rotateX(90deg);
    transform: translateZ(-1000px) rotateX(90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-bottom_to_top:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-bottom_to_top:hover .ult-ih-info {
    -webkit-transform: translateZ(0) rotateX(0);
    -ms-transform: translateZ(0) rotateX(0);
    transform: translateZ(0) rotateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-bottom_to_top .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-bottom_to_top .ult-ih-image-block {
    -webkit-transform: translateZ(0) rotateX(0);
    -ms-transform: translateZ(0) rotateX(0);
    transform: translateZ(0) rotateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect11.ult-ih-bottom_to_top .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect11.ult-ih-bottom_to_top .ult-ih-info {
    -webkit-transform: translateZ(-1000px) rotateX(-90deg);
    -ms-transform: translateZ(-1000px) rotateX(-90deg);
    transform: translateZ(-1000px) rotateX(-90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12:hover .ult-ih-image-block {
    opacity: 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12:hover .ult-ih-info {
    opacity: 1;
    visibility: visible
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12 .ult-ih-image-block {
    opacity: 1;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12 .ult-ih-info {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-left_to_right:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-left_to_right:hover .ult-ih-image-block {
    -webkit-transform: translateX(-100%) rotate(-180deg);
    -ms-transform: translateX(-100%) rotate(-180deg);
    transform: translateX(-100%) rotate(-180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-left_to_right:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-left_to_right:hover .ult-ih-info {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0);
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-left_to_right .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-left_to_right .ult-ih-image-block {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-left_to_right .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-left_to_right .ult-ih-info {
    -webkit-transform: translateX(-100%) rotate(-180deg);
    -ms-transform: translateX(-100%) rotate(-180deg);
    transform: translateX(-100%) rotate(-180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-right_to_left:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-right_to_left:hover .ult-ih-image-block {
    -webkit-transform: translateX(100%) rotate(180deg);
    -ms-transform: translateX(100%) rotate(180deg);
    transform: translateX(100%) rotate(180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-right_to_left:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-right_to_left:hover .ult-ih-info {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0);
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-right_to_left .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-right_to_left .ult-ih-image-block {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-right_to_left .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-right_to_left .ult-ih-info {
    -webkit-transform: translateX(100%) rotate(180deg);
    -ms-transform: translateX(100%) rotate(180deg);
    transform: translateX(100%) rotate(180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-top_to_bottom:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-top_to_bottom:hover .ult-ih-image-block {
    -webkit-transform: translateY(-100%) rotate(180deg);
    -ms-transform: translateY(-100%) rotate(180deg);
    transform: translateY(-100%) rotate(180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-top_to_bottom:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-top_to_bottom:hover .ult-ih-info {
    -webkit-transform: translateY(0) rotate(0);
    -ms-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0);
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-top_to_bottom .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-top_to_bottom .ult-ih-image-block {
    -webkit-transform: translateY(0) rotate(0);
    -ms-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-top_to_bottom .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-top_to_bottom .ult-ih-info {
    -webkit-transform: translateY(-100%) rotate(180deg);
    -ms-transform: translateY(-100%) rotate(180deg);
    transform: translateY(-100%) rotate(180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-bottom_to_top:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-bottom_to_top:hover .ult-ih-image-block {
    -webkit-transform: translateY(100%) rotate(-180deg);
    -ms-transform: translateY(100%) rotate(-180deg);
    transform: translateY(100%) rotate(-180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-bottom_to_top:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-bottom_to_top:hover .ult-ih-info {
    -webkit-transform: translateY(0) rotate(0);
    -ms-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0);
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-bottom_to_top .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-bottom_to_top .ult-ih-image-block {
    -webkit-transform: translateY(0) rotate(0);
    -ms-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-bottom_to_top .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-bottom_to_top .ult-ih-info {
    -webkit-transform: translateY(100%) rotate(-180deg);
    -ms-transform: translateY(100%) rotate(-180deg);
    transform: translateY(100%) rotate(-180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12 .ult-ih-image-block {
    opacity: 1;
    z-index: 1;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12 .ult-ih-info {
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12:hover .ult-ih-image-block {
    opacity: 0;
    z-index: -1;
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12:hover .ult-ih-info {
    opacity: 1;
    z-index: 1;
    visibility: visible
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-left_to_right:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-left_to_right:hover .ult-ih-image-block {
    -webkit-transform: translateX(-100%) rotate(-180deg);
    -ms-transform: translateX(-100%) rotate(-180deg);
    transform: translateX(-100%) rotate(-180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-left_to_right:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-left_to_right:hover .ult-ih-info {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0);
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-left_to_right .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-left_to_right .ult-ih-image-block {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-left_to_right .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-left_to_right .ult-ih-info {
    -webkit-transform: translateX(-100%) rotate(-180deg);
    -ms-transform: translateX(-100%) rotate(-180deg);
    transform: translateX(-100%) rotate(-180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-right_to_left:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-right_to_left:hover .ult-ih-image-block {
    -webkit-transform: translateX(100%) rotate(180deg);
    -ms-transform: translateX(100%) rotate(180deg);
    transform: translateX(100%) rotate(180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-right_to_left:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-right_to_left:hover .ult-ih-info {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0);
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-right_to_left .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-right_to_left .ult-ih-image-block {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-right_to_left .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-right_to_left .ult-ih-info {
    -webkit-transform: translateX(100%) rotate(180deg);
    -ms-transform: translateX(100%) rotate(180deg);
    transform: translateX(100%) rotate(180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-top_to_bottom:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-top_to_bottom:hover .ult-ih-image-block {
    -webkit-transform: translateY(-100%) rotate(180deg);
    -ms-transform: translateY(-100%) rotate(180deg);
    transform: translateY(-100%) rotate(180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-top_to_bottom:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-top_to_bottom:hover .ult-ih-info {
    -webkit-transform: translateY(0) rotate(0);
    -ms-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0);
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-top_to_bottom .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-top_to_bottom .ult-ih-image-block {
    -webkit-transform: translateY(0) rotate(0);
    -ms-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-top_to_bottom .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-top_to_bottom .ult-ih-info {
    -webkit-transform: translateY(-100%) rotate(180deg);
    -ms-transform: translateY(-100%) rotate(180deg);
    transform: translateY(-100%) rotate(180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-bottom_to_top:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-bottom_to_top:hover .ult-ih-image-block {
    -webkit-transform: translateY(100%) rotate(-180deg);
    -ms-transform: translateY(100%) rotate(-180deg);
    transform: translateY(100%) rotate(-180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-bottom_to_top:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-bottom_to_top:hover .ult-ih-info {
    -webkit-transform: translateY(0) rotate(0);
    -ms-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0);
    -webkit-transition-delay: .4s;
    transition-delay: .4s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-bottom_to_top .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-bottom_to_top .ult-ih-image-block {
    -webkit-transform: translateY(0) rotate(0);
    -ms-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect12.ult-ih-bottom_to_top .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect12.ult-ih-bottom_to_top .ult-ih-info {
    -webkit-transform: translateY(100%) rotate(-180deg);
    -ms-transform: translateY(100%) rotate(-180deg);
    transform: translateY(100%) rotate(-180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect13 .ult-ih-info {
    opacity: 0;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13 .ult-ih-info .ult-ih-heading,
.ult-ih-item.ult-ih-square.ult-ih-effect13 .ult-ih-info .ult-ih-heading {
    visibility: hidden;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13 .ult-ih-info .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect13 .ult-ih-info .ult-ih-description {
    visibility: hidden;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect13:hover .ult-ih-info {
    opacity: 1
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13:hover .ult-ih-heading,
.ult-ih-item.ult-ih-square.ult-ih-effect13:hover .ult-ih-heading {
    visibility: visible
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13:hover .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect13:hover .ult-ih-description {
    visibility: visible
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-right_to_left .ult-ih-info .ult-ih-heading,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-right_to_left .ult-ih-info .ult-ih-heading {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-right_to_left .ult-ih-info .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-right_to_left .ult-ih-info .ult-ih-description {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-right_to_left:hover .ult-ih-heading,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-right_to_left:hover .ult-ih-heading {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-right_to_left:hover .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-right_to_left:hover .ult-ih-description {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-left_to_right .ult-ih-info .ult-ih-heading,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-left_to_right .ult-ih-info .ult-ih-heading {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-left_to_right .ult-ih-info .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-left_to_right .ult-ih-info .ult-ih-description {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-left_to_right:hover .ult-ih-heading,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-left_to_right:hover .ult-ih-heading {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-left_to_right:hover .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-left_to_right:hover .ult-ih-description {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-top_to_bottom .ult-ih-info .ult-ih-heading,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-top_to_bottom .ult-ih-info .ult-ih-heading {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-top_to_bottom .ult-ih-info .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-top_to_bottom .ult-ih-info .ult-ih-description {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-top_to_bottom:hover .ult-ih-heading,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-top_to_bottom:hover .ult-ih-heading {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-top_to_bottom:hover .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-top_to_bottom:hover .ult-ih-description {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-bottom_to_top .ult-ih-info .ult-ih-heading,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-bottom_to_top .ult-ih-info .ult-ih-heading {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-bottom_to_top .ult-ih-info .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-bottom_to_top .ult-ih-info .ult-ih-description {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-bottom_to_top:hover .ult-ih-heading,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-bottom_to_top:hover .ult-ih-heading {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect13.ult-ih-bottom_to_top:hover .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect13.ult-ih-bottom_to_top:hover .ult-ih-description {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14,
.ult-ih-item.ult-ih-square.ult-ih-effect14 {
    -webkit-perspective: 900px;
    perspective: 900px
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect14 .ult-ih-image-block {
    visibility: visible;
    opacity: 1;
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect14 .ult-ih-info {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .35s ease-in-out .3s;
    transition: all .35s ease-in-out .3s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect14:hover .ult-ih-image-block {
    opacity: 0;
    visibility: hidden
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect14:hover .ult-ih-info {
    visibility: visible;
    opacity: 1
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-left_to_right .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-left_to_right .ult-ih-image-block {
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-left_to_right .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-left_to_right .ult-ih-info {
    -webkit-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    transform: rotateY(90deg);
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-left_to_right:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-left_to_right:hover .ult-ih-image-block {
    -webkit-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    transform: rotateY(-90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-left_to_right:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-left_to_right:hover .ult-ih-info {
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    transform: rotateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-right_to_left .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-right_to_left .ult-ih-image-block {
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-right_to_left .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-right_to_left .ult-ih-info {
    -webkit-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-right_to_left:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-right_to_left:hover .ult-ih-image-block {
    -webkit-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    transform: rotateY(90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-right_to_left:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-right_to_left:hover .ult-ih-info {
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    transform: rotateY(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-top_to_bottom .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-top_to_bottom .ult-ih-image-block {
    -webkit-transform: rotateX(0);
    -ms-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-top_to_bottom .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-top_to_bottom .ult-ih-info {
    -webkit-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-top_to_bottom:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-top_to_bottom:hover .ult-ih-image-block {
    -webkit-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    transform: rotateX(90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-top_to_bottom:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-top_to_bottom:hover .ult-ih-info {
    -webkit-transform: rotateX(0);
    -ms-transform: rotateX(0);
    transform: rotateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-bottom_to_top .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-bottom_to_top .ult-ih-image-block {
    -webkit-transform: rotateX(0);
    -ms-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-bottom_to_top .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-bottom_to_top .ult-ih-info {
    -webkit-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-bottom_to_top:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-bottom_to_top:hover .ult-ih-image-block {
    -webkit-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    transform: rotateX(-90deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect14.ult-ih-bottom_to_top:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect14.ult-ih-bottom_to_top:hover .ult-ih-info {
    -webkit-transform: rotateX(0);
    -ms-transform: rotateX(0);
    transform: rotateX(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect15:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect15:hover .ult-ih-image-block {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.5) rotate(-720deg);
    -ms-transform: scale(0.5) rotate(-720deg);
    transform: scale(0.5) rotate(-720deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect15:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect15:hover .ult-ih-info {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1) rotate(0);
    -ms-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect15 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect15 .ult-ih-image-block {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1) rotate(0);
    -ms-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect15 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect15 .ult-ih-info {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.5) rotate(720deg);
    -ms-transform: scale(0.5) rotate(720deg);
    transform: scale(0.5) rotate(720deg);
    -webkit-transition: all .35s ease-in-out .3s;
    transition: all .35s ease-in-out .3s
}
.ult-ih-item.ult-ih-circle.ult-ih-effect16 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect16 .ult-ih-image-block {
    z-index: 11;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect16 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect16 .ult-ih-info {
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect16 .ult-ih-info .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect16 .ult-ih-info .ult-ih-description {
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect16.ult-ih-left_to_right:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect16.ult-ih-left_to_right:hover .ult-ih-image-block {
    -webkit-transform: rotate(170deg);
    -ms-transform: rotate(170deg);
    transform: rotate(170deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect16.ult-ih-left_to_right .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect16.ult-ih-left_to_right .ult-ih-image-block {
    -webkit-transform-origin: 5% 50%;
    -ms-transform-origin: 5% 50%;
    transform-origin: 5% 50%
}
.ult-ih-item.ult-ih-circle.ult-ih-effect16.ult-ih-left_to_right .ult-ih-image-block:after,
.ult-ih-item.ult-ih-square.ult-ih-effect16.ult-ih-left_to_right .ult-ih-image-block:after {
    content: '';
    width: 8px;
    height: 8px;
    position: absolute;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    top: 50%;
    right: 95%;
    margin: -4px -4px 0 0;
    background: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.9)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect16.ult-ih-right_to_left:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect16.ult-ih-right_to_left:hover .ult-ih-image-block {
    -webkit-transform: rotate(-170deg);
    -ms-transform: rotate(-170deg);
    transform: rotate(-170deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect16.ult-ih-right_to_left .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect16.ult-ih-right_to_left .ult-ih-image-block {
    -webkit-transform-origin: 95% 50%;
    -ms-transform-origin: 95% 50%;
    transform-origin: 95% 50%
}
.ult-ih-item.ult-ih-circle.ult-ih-effect16.ult-ih-right_to_left .ult-ih-image-block:after,
.ult-ih-item.ult-ih-square.ult-ih-effect16.ult-ih-right_to_left .ult-ih-image-block:after {
    content: '';
    width: 8px;
    height: 8px;
    position: absolute;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    top: 50%;
    right: 5%;
    margin: -4px -4px 0 0;
    background: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.9)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect17 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect17 .ult-ih-info {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect17 .ult-ih-info .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect17 .ult-ih-info .ult-ih-description {
    opacity: 0;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect17:hover .ult-ih-image-block:before,
.ult-ih-item.ult-ih-square.ult-ih-effect17:hover .ult-ih-image-block:before {
    -webkit-box-shadow: inset 0 0 0 500px inherit, inset 0 0 0 16px rgba(255, 255, 255, 0.8), 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 0 500px inherit, inset 0 0 0 16px rgba(255, 255, 255, 0.8), 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 0 500px rgba(0, 0, 0, 0.6), inset 0 0 0 16px rgba(255, 255, 255, 0.8), 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 0 500px rgba(0, 0, 0, 0.6), inset 0 0 0 16px rgba(255, 255, 255, 0.8), 0 1px 2px rgba(0, 0, 0, 0.1)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect17:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect17:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect17:hover .ult-ih-info .ult-ih-description,
.ult-ih-item.ult-ih-square.ult-ih-effect17:hover .ult-ih-info .ult-ih-description {
    opacity: 1
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18 .ult-ih-info .ult-ih-info-back {
    -webkit-border-radius: 50%;
    border-radius: 50%
}
.ult-ih-item.ult-ih-square.ult-ih-effect18 .ult-ih-info .ult-ih-info-back {
    -webkit-border-radius: 0;
    border-radius: 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18,
.ult-ih-item.ult-ih-square.ult-ih-effect18 {
    -webkit-perspective: 900px;
    perspective: 900px
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18 .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect18 .ult-ih-image-block {
    z-index: 11;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect18 .ult-ih-info {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18 .ult-ih-info .ult-ih-info-back,
.ult-ih-item.ult-ih-square.ult-ih-effect18 .ult-ih-info .ult-ih-info-back {
    opacity: 1
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18.ult-ih-bottom_to_top:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect18.ult-ih-bottom_to_top:hover .ult-ih-image-block {
    -webkit-transform: rotate3d(1, 0, 0, -180deg);
    -ms-transform: rotate3d(1, 0, 0, -180deg);
    transform: rotate3d(1, 0, 0, -180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18.ult-ih-bottom_to_top .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect18.ult-ih-bottom_to_top .ult-ih-image-block {
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18.ult-ih-top_to_bottom:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect18.ult-ih-top_to_bottom:hover .ult-ih-image-block {
    -webkit-transform: rotate3d(1, 0, 0, 180deg);
    -ms-transform: rotate3d(1, 0, 0, 180deg);
    transform: rotate3d(1, 0, 0, 180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18.ult-ih-top_to_bottom .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect18.ult-ih-top_to_bottom .ult-ih-image-block {
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18.ult-ih-left_to_right:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect18.ult-ih-left_to_right:hover .ult-ih-image-block {
    -webkit-transform: rotate3d(0, -1, 0, -180deg);
    -ms-transform: rotate3d(0, -1, 0, -180deg);
    transform: rotate3d(0, -1, 0, -180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18.ult-ih-left_to_right .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect18.ult-ih-left_to_right .ult-ih-image-block {
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18.ult-ih-right_to_left:hover .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect18.ult-ih-right_to_left:hover .ult-ih-image-block {
    -webkit-transform: rotate3d(0, -1, 0, 180deg);
    -ms-transform: rotate3d(0, -1, 0, 180deg);
    transform: rotate3d(0, -1, 0, 180deg)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect18.ult-ih-right_to_left .ult-ih-image-block,
.ult-ih-item.ult-ih-square.ult-ih-effect18.ult-ih-right_to_left .ult-ih-image-block {
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    transform-origin: 100% 50%
}
.ult-ih-item.ult-ih-circle.ult-ih-effect19:hover .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect19:hover .ult-ih-info {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-ih-item.ult-ih-circle.ult-ih-effect19 .ult-ih-info,
.ult-ih-item.ult-ih-square.ult-ih-effect19 .ult-ih-info {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out
}