.aio-icon-component ,
.wpb_column>.wpb_wrapper .aio-icon-component {
    margin-bottom: 35px;
}
.aio-icon-component .aio-icon,
.aio-icon-component .img-icon {
    -webkit-transition: -webkit-transform 200ms linear;
    transition: -webkit-transform 200ms linear;
    transition: transform 200ms linear;
    transition: transform 200ms linear, -webkit-transform 200ms linear
}
.aio-icon-header h3.aio-icon-title {
    margin: 0;
    display: block;
    font-size: 16px;
    line-height: 1.2em
}
.aio-icon-description {
    width: 100%;
    display: block;
    margin-top: 0
}
.aio-icon-header+.aio-icon-description {
    margin-top: 10px
}
.aio-icon-read {
    display: block;
    padding: 5px 0;
    text-decoration: none
}
a.aio-icon-box-link {
    text-decoration: none;
    border: none;
    display: block
}
.default-icon .aio-icon-default {
    display: table-cell;
    vertical-align: middle
}
.default-icon .aio-icon-default .aio-icon,
.default-icon .aio-icon-default .aio-icon-img {
    margin-left: 15px
}
.default-icon .aio-icon-header {
    display: table-cell;
    vertical-align: middle
}
.top-icon .aio-icon,
.top-icon .aio-icon-img,
.top-icon .aio-icon-header,
.top-icon .aio-icon-description {
    display: block;
    text-align: center;
    margin: 0 auto
}
.top-icon .aio-icon-header h3.aio-icon-title {
    margin: 25px 0 15px
}
.top-icon .aio-icon-description {
    margin-top: 15px
}
.top-icon .aio-icon-header+.aio-icon-description {
    margin-top: 0
}
.aio-icon-box.left-icon {
    display: inline-block
}
.left-icon .aio-icon-left {
    display: table-cell;
    vertical-align: top
}
.left-icon .aio-icon-left .aio-icon,
.left-icon .aio-icon-left .aio-icon-img {
    margin-left: 15px
}
.left-icon .aio-ibd-block {
    display: table-cell;
    vertical-align: middle
}
.left-icon .aio-icon-description,
.left-icon .aio-icon-header {
    float: right;
    width: 100%
}
.square_box-icon .aio-icon,
.square_box-icon .aio-icon-img,
.square_box-icon .aio-icon-header,
.square_box-icon .aio-icon-description {
    display: block;
    text-align: center;
    margin: 0 auto
}
.square_box-icon .aio-icon-img {
    display: block !important
}
.square_box-icon .aio-icon-header,
.square_box-icon .aio-icon-description {
    padding: 0 5%
}
.square_box-icon .aio-icon-description {
    padding-bottom: 1em
}
.square_box-icon .aio-icon-header h3.aio-icon-title {
    margin: 15px 0 15px
}
.square_box-icon .aio-icon-square_box .aio-icon,
.square_box-icon .aio-icon-square_box .aio-icon-img {
    position: absolute;
    left: 0;
    right: 0
}
.square_box-icon .aio-icon-square_box {
    height: 100%;
    width: 100%;
    position: relative;
    display: block
}
.aio-icon-box.top-icon {
    text-align: center
}
.style_2 .aio-icon-box .aio-icon,
.style_2 .aio-icon-box .img-icon {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.style_2 .aio-icon-box:hover .aio-icon,
.style_2 .aio-icon-box:hover .img-icon {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}
.style_3 .aio-icon-box .aio-icon,
.style_3 .aio-icon-box .img-icon {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.style_3 .aio-icon-box:hover .aio-icon,
.style_3 .aio-icon-box:hover .img-icon {
    -webkit-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px)
}
.style_2 .aio-icon-box .aio-icon.animated,
.style_2 .aio-icon-box .img-icon.animated,
.style_3 .aio-icon-box .aio-icon.animated,
.style_3 .aio-icon-box .img-icon.animated {
  -webkit-animation-fill-mode: initial;
  animation-fill-mode: initial;
}
.aio-icon-box.right-icon {
    display: inline-block;
    width: 100%
}
.right-icon .aio-icon-right {
    display: table-cell;
    vertical-align: top;
    width: 100%
}
.right-icon .aio-icon-right .aio-icon,
.right-icon .aio-icon-right .aio-icon-img {
    margin-right: 15px
}
.right-icon .aio-ibd-block {
    display: table-cell;
    vertical-align: middle;
    width: 100%
}
.right-icon .aio-ibd-block,
.right-icon .aio-ibd-block *,
.right-icon .aio-icon-header h3.aio-icon-title,
.right-icon .aio-icon-description {
    text-align: left
}
.right-icon .aio-icon-description,
.right-icon .aio-icon-header {
    float: left;
    width: 100%
}
.heading-right-icon .aio-icon-heading-right {
    display: table-cell;
    vertical-align: middle;
    width: 100%
}
.aio-icon-heading-right+.aio-icon-description {
    margin-top: 10px
}
.heading-right-icon .aio-icon-heading-right .aio-icon,
.heading-right-icon .aio-icon-heading-right .aio-icon-img {
    margin-right: 15px
}
.heading-right-icon .aio-icon-header {
    display: table-cell;
    vertical-align: middle;
    width: 100%
}
.heading-right-icon .aio-icon-header h3.aio-icon-title,
.heading-right-icon .aio-icon-description,
.heading-right-icon .aio-icon-description * {
    text-align: left
}