.ult-banner-block,
.wpb_row .wpb_column .wpb_wrapper .ult-banner-block {
    width: 100%;
    margin-bottom: 35px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: inline-block
}
.ult-banner-block img {
    width: 100%;
    max-width: 100%!important;
    display: block;
    -webkit-border-radius: 0!important;
    border-radius: 0!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    padding: 0;
    margin: 0;
    border: none
}
.ult-banner-block h3.bb-top-title {
    color: #fff;
    margin: 0;
    padding: .7em 15px;
    display: block;
    font-size: 15px;
    line-height: 1.2;
    text-align: right;
    position: relative;
    width: 100%;
    z-index: 99;
    opacity: 1
}
.ult-banner-block h3.title-left {
    text-align: right
}
.ult-banner-block h3.title-center {
    text-align: center
}
.ult-banner-block h3.bb-top-title i {
    float: left;
    font-size: 1em;
    line-height: 1.2;
    padding-left: 0
}
.ult-banner-block .mask {
    color: #FFF;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    overflow: hidden;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out
}
.ult-banner-block .bb-back-icon {
    display: block;
    margin: 25px auto 0;
    text-align: center;
    line-height: 1;
    font-size: 3em
}
.ult-banner-block p {
    margin: 0
}
.ult-banner-block .mask .bb-description,
.ult-banner-block .mask p {
    color: inherit;
    text-align: center;
    padding: 15px 1.5em 0;
    margin-bottom: 0;
    display: block;
    line-height: 1.5em
}
.ult-banner-block .mask .bb-description {
    color: inherit;
    padding-top: 2em
}
.ult-banner-block .mask .bb-description p {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    color: inherit;
}
a.bb-link {
    text-decoration: none;
    cursor: pointer
}
.ult-banner-block a.bb-link {
    display: table;
    position: relative;
    color: #FFF;
    background-color: #1e73be;
    margin: 15px auto 0;
    padding: .3em .6em;
    text-decoration: none;
    cursor: pointer;
}
.ult-banner-block.ult-bb-box a.bb-link {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99;
    right: 0;
    top: 0;
    color: transparent !important;
    background-color: transparent !important;
    margin: 0 !important;
    padding: 0 !important;
    text-decoration: none;
    cursor: pointer
}
.ult-banner-block:hover .mask.solid-background {
    opacity: 1;
    background: #000
}
.ult-banner-block:hover .mask.opaque-background {
    background: rgba(0, 0, 0, .45)
}
.ult-banner-block.ult-banner-block-custom-height img {
    width: auto;
    max-width: none !important;
    height: 100%;
    position: absolute;
    left: 0;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}
.ult-banner-block.ult-banner-block-custom-height h3.bb-top-title {
    position: absolute;
    bottom: 0
}
.banner-style01 .mask {
    -ms-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: all 200ms ease-in-out;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out
}
.banner-style01:hover .mask {
    opacity: 1;
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition-delay: 200ms;
    transition-delay: 200ms
}
.banner-style02 .mask {
    -ms-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 200ms ease-in-out;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out
}
.banner-style02:hover .mask {
    opacity: 1;
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition-delay: 200ms;
    transition-delay: 200ms
}
.banner-style03 .mask {
    -ms-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 200ms ease-in-out;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out
}
.banner-style03:hover .mask {
    opacity: 1;
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 200ms;
    transition-delay: 200ms
}
.banner-style04 .mask {
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 200ms ease-in-out;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out
}
.banner-style04:hover .mask {
    opacity: 1;
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 200ms;
    transition-delay: 200ms
}
.banner-style11 img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out
}
.ult-banner-block-custom-height.banner-style11 img {
    -webkit-transform: translateX(50%) scale(1.05);
    -ms-transform: translateX(50%) scale(1.05);
    transform: translateX(50%) scale(1.05)
}
.banner-style11:hover img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}
.ult-banner-block-custom-height.banner-style11:hover img {
    -webkit-transform: translateX(50%) scale(1);
    -ms-transform: translateX(50%) scale(1);
    transform: translateX(50%) scale(1)
}
.banner-style11:hover .mask {
    opacity: 1
}
.banner-style11 a,
.banner-style11 p {
    opacity: 0;
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    -webkit-transition: all 500ms linear;
    transition: all 500ms linear
}
.banner-style11:hover a,
.banner-style11:hover p {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}
.banner-style12 img {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out
}
.ult-banner-block-custom-height.banner-style12 img {
    -webkit-transform: translateX(50%) scale(1);
    -ms-transform: translateX(50%) scale(1);
    transform: translateX(50%) scale(1)
}
.banner-style12:hover img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05)
}
.ult-banner-block-custom-height.banner-style12:hover img {
    -webkit-transform: translateX(50%) scale(1.05);
    -ms-transform: translateX(50%) scale(1.05);
    transform: translateX(50%) scale(1.05)
}
.banner-style12:hover .mask {
    opacity: 1
}
.banner-style12 a,
.banner-style12 p {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 500ms linear;
    transition: all 500ms linear
}
.banner-style12:hover a,
.banner-style12:hover p {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}
.banner-style13 img {
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear
}
.banner-style13:hover img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05)
}
.ult-banner-block-custom-height.banner-style13:hover img {
    -webkit-transform: translateX(50%) scale(1.05);
    -ms-transform: translateX(50%) scale(1.05);
    transform: translateX(50%) scale(1.05)
}
.banner-style13:hover .mask {
    opacity: 1
}
.banner-style13 .mask p {
    -ms-transform: translateY(50px);
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition: all 200ms ease-in-out;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out
}
.banner-style13:hover .mask p {
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition-delay: 200ms;
    transition-delay: 200ms
}
.banner-style21 .mask,
.banner-style21 .mask:hover {
    opacity: 1
}
.banner-style21 .mask {
    -ms-transform: translate(100%, -100px) rotate(180deg);
    -webkit-transform: translate(100%, -100px) rotate(180deg);
    transform: translate(100%, -100px) rotate(180deg)
}
.banner-style21:hover .mask {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0)
}
.banner-style21 .bb-back-icon {
    -webkit-transform: translateX(100%) rotate(360deg);
    -ms-transform: translateX(100%) rotate(360deg);
    transform: translateX(100%) rotate(360deg);
    -webkit-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out
}
.banner-style21:hover .bb-back-icon {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0);
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms
}
.banner-style21 .mask p {
    -webkit-transform: translateX(100%) rotate(90deg);
    -ms-transform: translateX(100%) rotate(90deg);
    transform: translateX(100%) rotate(90deg);
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out
}
.banner-style21:hover .mask p {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0);
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms
}
.banner-style21 .mask a {
    -webkit-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    transform: translateY(-200px);
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out
}
.banner-style21:hover .mask a {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms
}
.banner-style22 .mask,
.banner-style22 .mask:hover {
    opacity: 1
}
.banner-style22 .mask {
    -ms-transform: translate(-100%, -100px) rotate(-180deg);
    -webkit-transform: translate(-100%, -100px) rotate(-180deg);
    transform: translate(-100%, -100px) rotate(-180deg)
}
.banner-style22:hover .mask {
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0)
}
.banner-style22 .bb-back-icon {
    -webkit-transform: translateX(-100%) rotate(-360deg);
    -ms-transform: translateX(-100%) rotate(-360deg);
    transform: translateX(-100%) rotate(-360deg);
    -webkit-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out
}
.banner-style22:hover .bb-back-icon {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0);
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms
}
.banner-style22 .mask p {
    -webkit-transform: translateX(-100%) rotate(-90deg);
    -ms-transform: translateX(-100%) rotate(-90deg);
    transform: translateX(-100%) rotate(-90deg);
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out
}
.banner-style22:hover .mask p {
    -webkit-transform: translateX(0) rotate(0);
    -ms-transform: translateX(0) rotate(0);
    transform: translateX(0) rotate(0);
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms
}
.banner-style22 .mask a {
    -webkit-transform: translateY(-200px);
    -ms-transform: translateY(-200px);
    transform: translateY(-200px);
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out
}
.banner-style22:hover .mask a {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition-delay: 300ms;
    transition-delay: 300ms
}
.banner-style31:hover .mask.opaque-background,
.banner-style32:hover .mask.opaque-background,
.banner-style33:hover .mask.opaque-background,
.banner-style34:hover .mask.opaque-background {
    background: #414141
}
.banner-style31 {
    display: block
}
.banner-style31 img {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}
.banner-style31:hover img {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%)
}
.ult-banner-block-custom-height.banner-style31:hover img {
    -webkit-transform: translateX(50%) translateY(-100%);
    -ms-transform: translateX(50%) translateY(-100%);
    transform: translateX(50%) translateY(-100%)
}
.banner-style31 .mask {
    opacity: 1;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}
.banner-style31:hover .mask {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.banner-style32 {
    display: block
}
.banner-style32 img {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}
.banner-style32:hover img {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%)
}
.ult-banner-block-custom-height.banner-style32:hover img {
    -webkit-transform: translateX(50%) translateY(100%);
    -ms-transform: translateX(50%) translateY(100%);
    transform: translateX(50%) translateY(100%)
}
.banner-style32 .mask {
    opacity: 1;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}
.banner-style32:hover .mask {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}
.banner-style33 {
    display: block
}
.banner-style33 img {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}
.banner-style33:hover img {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}
.banner-style33 .mask {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}
.banner-style33:hover .mask {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}
.banner-style34 {
    display: block
}
.banner-style34 img {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}
.banner-style34:hover img {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%)
}
.banner-style34 .mask {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out
}
.banner-style34:hover .mask {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
}